.product {
  display: grid;
  grid-template-columns: 20px 1fr auto 20px 100px;
  grid-template-areas:
  "img img img img img"
  "title title title title title"
  "desc desc desc desc desc"
  "priceIcon price . weightIcon weight "
  "back back back back back"
  ;
  justify-content: center;
  grid-template-rows: 50% auto 1fr auto auto;
  height: 100%;
  gap:20px 10px;
  border-radius: 15px;
  align-items: center;
  background-color: var(--black);
  transition: 0.3s ease;
  color: var(--grey);
  margin: 0px 10px;
}

.title {
  grid-area: title;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  color: var(--primary);
}

.desc {
  grid-area: desc;
  font-size: 18px;
  border-bottom: 1px dashed var(--primary);
  padding-bottom: 20px;
  /* text-align: center; */
}

.priceIcon {
  grid-area: priceIcon;
}

.price {
  grid-area: price;
  font-size: 18px;
}

.weightIcon {
  grid-area: weightIcon;
  fill: var(--grey);
}

.weight {
  grid-area: weight;
  font-size: 18px;
}

.conteinerImage {
  position: relative;
  grid-area: img;
  align-self:stretch
}

.image {
  border-radius: 15px;
  object-fit: cover;
}

.backBtn {
  grid-area: back;
  font-size: 12px;
  padding: 15px;
  border-radius: 10px;
  background-color: var(--black-light);
  box-shadow: none;
}